\name{cvar-package}
\alias{cvar-package}
\alias{cvar}
\docType{package}
\title{
\packageTitle{cvar}
}
\description{
\packageDescription{cvar}
}
\details{

The DESCRIPTION file:
\packageDESCRIPTION{cvar}
\packageIndices{cvar}
~~ An overview of how to use the package, including the most important ~~
~~ functions ~~
}
\author{
\packageAuthor{cvar}

Maintainer: \packageMaintainer{cvar}
}
\references{
~~ Literature or other references for background information ~~
}
~~ Optionally other standard keywords, one per line, from file KEYWORDS in ~~
~~ the R documentation directory ~~
\keyword{ package }
\seealso{
~~ Optional links to other man pages, e.g. ~~
~~ \code{\link[<pkg>:<pkg>-package]{<pkg>}} ~~
}
\examples{
~~ simple examples of the most important functions ~~
}
